#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    >section{
        background-color: $color1;
        height: 100%;
        width: 100%;
        >form{
            display: flex;
            flex-direction: column;    
            align-items: center;
            justify-content: center;
            height: 100%;
            >h2{
                text-align: center;
                font: 100 2.7rem 'poppins';
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
            }
            >input, >button{
                padding: .8rem;
                width: 60%;
                outline: line;
                font: 400 .9rem 'poppins';
                margin: 1rem;
                border: none;
            }
            >button{
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font: 400 1rem 'poppins';
                text-transform: uppercase;
                &:hover{
                    background-color: $color3_1;
                }
            }
        }
    }
    aside{
        width: 100%;
        height: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;
        >img{
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.634));
            animation: upupdown .7s linear alternate infinite;

        }
    }
}