footer{
    min-height: 100px;
    background-color: $color6;
    color: $color4;
    padding: 6rem 0;
    display: grid;
    padding-left: $p;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    >div{
        width: 100%;
        border-left: 1px solid $color4;
        border-right: 1px solid $color4;
        >img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: contain;
        }
        >h2{
            margin: 1rem;

        }
        >p{
            font: 400 1rem 'poppins';

        }
    }
    >aside>article{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg{
            font-size: 2rem;
            color: $color4;
            &:hover{
               color: $color3;
            }
        }
        
    }
    
   
}
.home{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 14rem;
    >svg{
        transition: all .5s;
        font-size: 2rem;
        color: $color3;
        &:hover{
            transform: scale(1.1);
        }
    }
}