#services{
    width: 100%;
    height: 120vh;
    padding: $p;
    background-color: $color5;
    overflow: hidden;
    color: $color4;
    // margin-bottom: 5rem;
    >h2{
        font: 700 2rem 'poppins';
        width: fit-content;
        border-bottom: 1px solid $color4;
        margin: auto;
        padding: .5rem;
    }
    >section{
        display: grid;
        // margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 2rem;
        padding: 6rem;
        padding-bottom: 6rem;
        >*{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            background-color: white;
            color: $color6;
            display: flex;
            flex-direction: column;
            transition: all .3s;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover{
                box-shadow: 0 0 5px 15px $color1;
            }
            >svg{
                color: $color5;
                font-size: 3rem;
            }
            >span{
                font: 900 1rem 'poppins';
                letter-spacing: 3px;
                margin: 1rem;
            }
        }
        .serviceBox1{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: $color1;
            >h3{
                font: 100 5rem 'poppins';
            }
            >p{
                font: 500 1.2rem 'poppins';
                letter-spacing: 3px;
            }
        }
        .serviceBox4{
            grid-column: 2/4;
            
        }
    }
}